plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

repositories {
    maven { url "https://maven.terraformersmc.com/releases" }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modApi "net.fabricmc.fabric-api:fabric-api:$fabric_api_version+$minecraft_version"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury-fabric:$architectury_version"

    modImplementation "curse.maven:forgeapiportfabric-547434:3946675"
    modImplementation 'com.electronwill.night-config:core:3.6.5'
    modImplementation 'com.electronwill.night-config:toml:3.6.5'

    modApi "com.github.Ultreon.ultreonlib:ultreon-lib-fabric:$ultreonlib_version"
    modApi "com.github.Ultreon.advanced-debug:advanced-debug-fabric:$advanced_debug_version"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    modImplementation "com.terraformersmc:modmenu:4.0.6", {
        exclude module: "fabric-api"
    }

    modApi "com.ultreon.mods:ultreon-lib-fabric:1.1.0"

    implementation "com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
    finalizedBy "obfJar"
}

jar {
    classifier "dev"
}

tasks.register('obfJar', Jar) {
    dependsOn remapJar
    classifier "obf"

    doLast {
        FileOutputStream output = new FileOutputStream(outputs.files.singleFile)
        output.write(new byte[]{0x50, 0x4B, 0x03, 0x04})
        output.flush()
        FileInputStream input = new FileInputStream("$projectDir/build/libs/${archiveBaseName.get()}-${version}.jar")
        def inJar = input.readAllBytes()
        output.write(inJar)
        output.flush()
        output.close()
    }
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}