# ERROR422

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/dev/ultreon/mods/err422/: ERROR422.java  ERROR422MixinPlugin.java  EventStateProperty.java
common/src/main/java/dev/ultreon/mods/err422/anticheat/: AntiGamemode.java  CheatsDetection.java  PlayerIdleDetector.java
common/src/main/java/dev/ultreon/mods/err422/client/: ClientEventState.java  Error422Client.java  GlitchRenderer.java
common/src/main/java/dev/ultreon/mods/err422/compat/advdbg/: AdvancedDebugExt.java  Error422DebugPage.java
common/src/main/java/dev/ultreon/mods/err422/entity/glitch/: GlitchAttackType.java  GlitchEntity.java  GlitchEntityRenderer.java
common/src/main/java/dev/ultreon/mods/err422/event/: Crosshair.java  EventHandler.java  EventRegistry.java  EventState.java  EventStateKey.java  EventTicker.java  GameplayEvent.java  GlitchWorldEventType.java  GlobalEvent.java  GlobalEventState.java  LocalEvent.java  LocalEventState.java
common/src/main/java/dev/ultreon/mods/err422/event/global/: WorldEvent.java
common/src/main/java/dev/ultreon/mods/err422/event/local/: AffectSurroundingsEvent.java  ErrorDumpEvent.java  FinalAttackEvent.java  GlitchEvent.java  KnockbackEvent.java  RandomPotionEvent.java
common/src/main/java/dev/ultreon/mods/err422/exception/: Code422.java  PlayerNotExistentException.java
common/src/main/java/dev/ultreon/mods/err422/init/: ModEntityTypes.java  ModSounds.java  ModTags.java
common/src/main/java/dev/ultreon/mods/err422/mixin/common/: AbstractWidgetMixin.java  DebugGuiMixin.java  GuiMixin.java  ImageButtonMixin.java  LogoRendererMixin.java  LogoTextureMixin.java  ResourceManagerMixin.java  ServerGamePacketListenerImplMixin.java  ShapedRecipeMixin.java  TitleScreenMixin.java  WindowMixin.java
common/src/main/java/dev/ultreon/mods/err422/rng/: GameRNG.java
common/src/main/java/dev/ultreon/mods/err422/utils/: DebugUtils.java  Manager.java  TimeUtils.java
common/src/main/java/io/github/xypercode/mods/err422/: ERROR422.java
common/src/main/java/io/github/xypercode/mods/err422/anticheat/: AntiGamemode.java  CheatsDetection.java  PlayerIdleDetector.java
common/src/main/java/io/github/xypercode/mods/err422/client/: Error422Client.java  GlitchRenderer.java
common/src/main/java/io/github/xypercode/mods/err422/event/: EventHandler.java  EventTicker.java  GlitchWorldEventType.java
common/src/main/java/io/github/xypercode/mods/err422/exception/: PlayerNotExistentException.java
common/src/main/java/io/github/xypercode/mods/err422/init/: ModEntityTypes.java  ModSounds.java  ModTags.java
common/src/main/java/io/github/xypercode/mods/err422/rng/: GameRNG.java
common/src/main/java/io/github/xypercode/mods/err422/utils/: DebugUtils.java  Manager.java  TimeUtils.java
common/src/main/java/me/qboi/mods/err422/: ERROR422.java  Error422.java  Main.java
common/src/main/java/me/qboi/mods/err422/anticheat/: AntiCheat.java  AntiGamemode.java  CheatsDetection.java  PlayerIdleDetector.java
common/src/main/java/me/qboi/mods/err422/client/: ClientMain.java  ClientManager.java  ClientState.java  Error422Client.java  GlitchRenderer.java  TitleScreenOverlay.java
common/src/main/java/me/qboi/mods/err422/compat/advdbg/: AdvancedDebugExt.java  Error422DebugPage.java
common/src/main/java/me/qboi/mods/err422/entity/glitch/: GlitchAttackType.java  GlitchEntity.java  GlitchEntityRenderer.java
common/src/main/java/me/qboi/mods/err422/event/: AbstractEvent.java  ChooseRandomEvent.java  DamageWorldEvent.java  ErrorDumpEvent.java  Event.java  EventHandler.java  EventTicker.java  FinalAttackEvent.java  GlitchEvent.java  GlitchWorldEventType.java  KnockbackEvent.java  RandomPotionEvent.java  WorldDamageEventThread.java  WorldEvent.java
common/src/main/java/me/qboi/mods/err422/event/global/: ErrorDumpEvent.java  GlobalEvent.java
common/src/main/java/me/qboi/mods/err422/event/local/: DamageWorldEvent.java  FinalAttackEvent.java  GlitchEvent.java  KnockbackEvent.java  LocalEvent.java  RandomPotionEvent.java  RoastPlayerEvent.java  SurroundingEvent.java
common/src/main/java/me/qboi/mods/err422/event/util/: RoastPlayerThread.java
common/src/main/java/me/qboi/mods/err422/exception/: PlayerNotExistentException.java
common/src/main/java/me/qboi/mods/err422/init/: ModEntityTypes.java  ModSounds.java  ModTags.java
common/src/main/java/me/qboi/mods/err422/mixin/common/: AbstractCookingRecipeMixin.java  AbstractWidgetMixin.java  GameRendererAccessor.java  GuiMixin.java  (+8 more)
common/src/main/java/me/qboi/mods/err422/network/: MainNet.java  MainNetService.java
common/src/main/java/me/qboi/mods/err422/rng/: GameRNG.java  Randomness.java  StaticRandomize.java
common/src/main/java/me/qboi/mods/err422/server/: EventTicker.java  ServerManager.java  ServerPlayerState.java  ServerState.java
common/src/main/java/me/qboi/mods/err422/utils/: Crosshair.java  DebugUtils.java  Manager.java  TimeUtils.java
common/src/main/resources/: architectury.common.json  error422-common.mixins.json  error422.accesswidener
common/src/main/resources/assets/e422/: sounds.json
common/src/main/resources/assets/e422/shaders/post/: g.json
common/src/main/resources/assets/e422/shaders/program/: g.fsh  g.json
common/src/main/resources/assets/error422/: sounds.json
common/src/main/resources/data/error422/tags/blocks/: block_replacements.json
fabric/: build.gradle
fabric/src/main/java/dev/ultreon/mods/err422/fabric/: ERROR422Fabric.java  ERROR422FabricClient.java
fabric/src/main/java/me/qboi/mods/err422/fabric/: ERROR422.java  ERROR422Client.java  Error422PortedFabric.java  Error422PortedFabricClient.java
fabric/src/main/resources/: error422.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/ultreon/mods/err422/forge/: ERROR422Forge.java
forge/src/main/java/me/qboi/mods/err422/forge/: ERROR422.java  Error422PortedForge.java
forge/src/main/resources/: error422.mixins.json  pack.mcmeta
(+32 files in other folders)
