org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.3
archives_base_name=error
mod_version=422
maven_group=tk.qboi.mods
architectury_version=7.1.81
fabric_loader_version=0.14.19
fabric_api_version=0.76.0
forge_version=44.1.23

ultreonlib_version=4671a5f82c
advanced_debug_version=7120258d71
corelibs_version=7a2be9a939
