org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19.2
archives_base_name=ERROR422
mod_version=0.2.1
maven_group=io.github.xypercode.mods
architectury_version=6.3.49
fabric_loader_version=0.14.11
fabric_api_version=0.69.0+1.19.2
forge_version=1.19.2-43.2.1
