org.gradle.jvmargs=-Xmx4G
minecraft_version=1.20.1
archives_base_name=ERROR422
mod_version=0.3.0
maven_group=dev.ultreon.mods
architectury_version=9.2.14
fabric_loader_version=0.15.6
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.4
ultreonlib_version=1.5.0