dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi "com.github.Ultreon.ultreonlib:ultreon-lib:$ultreonlib_version"
    modApi "com.github.Ultreon.advanced-debug:advanced-debug:$advanced_debug_version"

    implementation "com.github.Ultreon.corelibs:corelibs-collections-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-commons-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-crash-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-datetime-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-events-v1:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-functions-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-registries-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-resources-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-text-v0:$corelibs_version"
    implementation "com.github.Ultreon.corelibs:corelibs-translations-v0:$corelibs_version"
}

architectury {
    common()
}

loom {
    accessWidenerPath = file("src/main/resources/error422.accesswidener")
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}